<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Nb-VI-X55">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Card Switcher View Controller-->
        <scene sceneID="x4R-Zw-OPf">
            <objects>
                <viewController id="5Nb-VI-X55" customClass="CardSwitcherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcI-pD-2JL"/>
                        <viewControllerLayoutGuide type="bottom" id="oJn-FK-0w2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVc-yB-jf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A  ♠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-SQ-Ds6">
                                <rect key="frame" x="20" y="20" width="44" height="22"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="topLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4XT-SQ-Ds6" secondAttribute="height" multiplier="2:1" id="gdX-4t-EOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A  ♠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-CR-YXR">
                                <rect key="frame" x="254" y="398" width="46" height="25"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="bottomLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-8H-83G">
                                <rect key="frame" x="20" y="431" width="55" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="threeOfSpadesButton"/>
                                <state key="normal" title="3 ♠️"/>
                                <connections>
                                    <action selector="cardUpdate:" destination="5Nb-VI-X55" eventType="touchDown" id="yTT-mU-lOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-Ug-y3G">
                                <rect key="frame" x="96" y="431" width="55" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="fourOfClubsButton"/>
                                <state key="normal" title="4 ♣️"/>
                                <connections>
                                    <action selector="cardUpdate:" destination="5Nb-VI-X55" eventType="touchDown" id="EWT-Dy-lbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-bi-wmK">
                                <rect key="frame" x="247" y="431" width="55" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="tenOfHeartsButton"/>
                                <state key="normal" title="10 ♥️"/>
                                <connections>
                                    <action selector="cardUpdate:" destination="5Nb-VI-X55" eventType="touchDown" id="lCc-oV-OhU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A  ♠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-Mc-fug">
                                <rect key="frame" x="75" y="181" width="170" height="93"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="middleLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-EF-49T">
                                <rect key="frame" x="173" y="431" width="55" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="eightOfDiamondsButton"/>
                                <state key="normal" title="8 ♦️"/>
                                <connections>
                                    <action selector="cardUpdate:" destination="5Nb-VI-X55" eventType="touchDown" id="Td3-ZI-fOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="JB2-CR-YXR" id="Ffk-RW-Pyq"/>
                        <outlet property="eightOfDiamondsButton" destination="gQT-EF-49T" id="QTz-qa-cFu"/>
                        <outlet property="fourOfClubsButton" destination="xaJ-Ug-y3G" id="Qwv-JR-2Qw"/>
                        <outlet property="middleLabel" destination="5uw-Mc-fug" id="pJ6-ZJ-8FI"/>
                        <outlet property="tenOfHeartsButton" destination="fVv-bi-wmK" id="WO3-qu-yrc"/>
                        <outlet property="threeOfSpadesButon" destination="9ND-8H-83G" id="Fg3-do-UZj"/>
                        <outlet property="topLabel" destination="4XT-SQ-Ds6" id="t1l-xV-zeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kua-Xw-qOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="34"/>
        </scene>
    </scenes>
</document>
